<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="viewModel" type="phuchh.sunasterisk.projectmoviedb.ui.main.MainViewModel"/>
    </data>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <FrameLayout
                android:id="@+id/frame_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        <android.support.design.widget.BottomNavigationView
                android:id="@+id/navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/color_white"
                android:foreground="?attr/selectableItemBackground"
                app:itemTextColor="@color/color_black"
                app:menu="@menu/navigation"
                android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</layout>
