<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="movie" type="phuchh.sunasterisk.projectmoviedb.data.model.Movie"/>
        <variable name="callback" type="phuchh.sunasterisk.projectmoviedb.adapter.AdapterCallback"/>
    </data>
    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:onClick="@{()->callback.onItemClick(movie.id)}">
        <ImageView android:layout_width="match_parent"
                   android:layout_height="150dp"
                   android:scaleType="fitXY"
                   app:bindImage="@{movie.backdropPath}"/>
    </FrameLayout>
</layout>
